<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>AltPortal</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
  


     <!--This is where all the button design, coloursets and fonts go:-->
   <style>
             body {
    margin: 10px;
    padding: 10px;
    font-family: 'Source Code Pro';
    font-size: 20px;
    height: 1080px;
    background-position: center;
    background-image: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
    color: white; 
             }
     
     .darkmode {
       background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,0,0,1) 35%, rgba(0,0,0,1) 100%);
     }

          header { 
           font-family: 'Honk', system-ui;
     }
    

.buttonClass {
  background-color: #f8f9fa;
  border: 1px solid #f8f9fa;
  border-radius: 4px;
  color: #3c4043;
  font-size: 14px;
  height: 36px;
  line-height: 27px;
  min-width: 54px;
  padding: 0 16px;
  text-align: center;
}

.button1:hover {
  border-color: #dadce0;
  box-shadow: rgba(0, 0, 0, .1) 0 1px 1px;
  color: #202124;
}

.button1:focus {
  border-color: #4285f4;
  outline: none;
}
	   .dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  float: right;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

/* CSS */
.button-86 {
  all: unset;
  width: 100px;
  height: 30px;
  font-size: 16px;
  background: transparent;
  border: none;
  position: relative;
  color: #f0f0f0;
  cursor: pointer;
  z-index: 1;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-86::after,
.button-86::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all .4s;
}

.button-86::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: #28282d;
  border-radius: 10px;
}

.button-86::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #ffffff15;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}

.button-86:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.button-86:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.button-86:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}
   </style>
 
</head>



 <!--This is all the website text, buttons and other elements go:-->
<body>
  <div>
  <button onclick="darkmode()">Dark Mode</button>
	   <h1 style="font-family: 'Source Code Pro', system-ui;font-size: 140px;text-align: center;font-weight:400;"><b>Choose Your Classes</b></h1>
	  	<header>
        <div>
           <button onclick="english()">Set English Class +1</button> 
  <button onclick="maths()">Set Maths +1</button> 
   <button onclick="geo()">Set Geography +1</button> 
           <button onclick="hpe()">Set HPE +1</button> 
   <button onclick="rite()">Set Rite Journey +1</button> 
          <button onclick="pc()">Set PC +1</button> 
        </div>
        <div>
           <button onclick="english2()">Set English Class -1</button> 
  <button onclick="maths2()">Set Maths -1</button> 
   <button onclick="geo2()">Set Geography -1</button> 
           <button onclick="hpe2()">Set HPE -1</button> 
   <button onclick="rite2()">Set Rite Journey -1</button>
            <button onclick="pc2()">Set PC -1</button> 
        </div>
        <div>
          <button onclick="pchouse()">Set PC House</button>
        </div>
  <script>
function darkmode() {
   var element = document.body;
   element.classList.toggle("darkmode");
}
    function english() {
  if (typeof(Storage) !== "undefined") {
    if (localStorage.english) {
      localStorage.english = Number(localStorage.english)+1;
    } else {
      localStorage.english = 1;
    }
    document.getElementById("result").innerHTML = "You have set your english to: 0" + localStorage.english + "";
      alert("You have set your english to: 0" + localStorage.english);
  } else {
    document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage";
  }
}
        function english2() {
  if (typeof(Storage) !== "undefined") {
    if (localStorage.english2) {
      localStorage.english2 = Number(localStorage.english2)-1;
    } else {
      localStorage.english2 = 1;
    }
    document.getElementById("result").innerHTML = "You have set your english to: 0" + localStorage.english2 + "";
  } else {
    document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage";
  }
}
            function maths() {
  if (typeof(Storage) !== "undefined") {
    if (localStorage.maths) {
      localStorage.maths = Number(localStorage.maths)+1;
    } else {
      localStorage.maths = 1;
    }
    document.getElementById("result").innerHTML = "You have set your maths to: 0" + localStorage.maths + "";
  } else {
    document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage";
  }
}

                function maths2() {
  if (typeof(Storage) !== "undefined") {
    if (localStorage.maths2) {
      localStorage.maths2 = Number(localStorage.maths)-1;
    } else {
      localStorage.maths2 = 1;
    }
    document.getElementById("result").innerHTML = "You have set your maths to: 0" + localStorage.maths2 - "";
  } else {
    document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage";
  }
}

                function geo() {
  if (typeof(Storage) !== "undefined") {
    if (localStorage.geo) {
      localStorage.geo = Number(localStorage.geo)+1;
    } else {
      localStorage.geo = 1;
    }
    document.getElementById("result").innerHTML = "You have set your Geography to: 0" + localStorage.geo + "";
  } else {
    document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage";
  }
}

                function geo2() {
  if (typeof(Storage) !== "undefined") {
    if (localStorage.geo2) {
      localStorage.geo2 = Number(localStorage.geo2)-1;
    } else {
      localStorage.geo2 = 1;
    }
    document.getElementById("result").innerHTML = "You have set your geography to: 0" + localStorage.geo2 - "";
  } else {
    document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage";
  }
}

                    function hpe() {
  if (typeof(Storage) !== "undefined") {
    if (localStorage.hpe) {
      localStorage.hpe = Number(localStorage.hpe)+1;
    } else {
      localStorage.hpe = 1;
    }
    document.getElementById("result").innerHTML = "You have set your HPE to: 0" + localStorage.hpe + "";
  } else {
    document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage";
  }
}

                function hpe2() {
  if (typeof(Storage) !== "undefined") {
    if (localStorage.hpe2) {
      localStorage.hpe2 = Number(localStorage.hpe2)-1;
    } else {
      localStorage.hpe2 = 1;
    }
    document.getElementById("result").innerHTML = "You have set your HPE to: 0" + localStorage.hpe2 - "";
  } else {
    document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage";
  }
}
                        function rite() {
  if (typeof(Storage) !== "undefined") {
    if (localStorage.rite) {
      localStorage.rite = Number(localStorage.rite)+1;
    } else {
      localStorage.rite = 1;
    }
    document.getElementById("result").innerHTML = "You have set your Rite Journey to: 0" + localStorage.rite + "";
  } else {
    document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage";
  }
}

                function rite2() {
  if (typeof(Storage) !== "undefined") {
    if (localStorage.rite2) {
      localStorage.rite2 = Number(localStorage.rite2)-1;
    } else {
      localStorage.rite2 = 1;
    }
    document.getElementById("result").innerHTML = "You have set your Rite Journey to: 0" + localStorage.rite2 - "";
  } else {
    document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage";
</script>
</body>
</html>
