<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>AltPortal</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
  


     <!--This is where all the button design, coloursets and fonts go:-->
   <style>
             body {
    margin: 10px;
    padding: 10px;
    font-family: 'Source Code Pro';
    font-size: 44px;
    height: 2000px;
    background-position: center;
    background-image: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
    color: white; 
             }
     
     .dark-mode {
       background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,0,0,1) 35%, rgba(0,0,0,1) 100%);
     }

          header { 
           font-family: 'Honk', system-ui;
     }
    

.buttonClass {
  background-color: #f8f9fa;
  border: 1px solid #f8f9fa;
  border-radius: 4px;
  color: #3c4043;
  cursor: pointer;
  font-family: arial,sans-serif;
  font-size: 14px;
  height: 36px;
  line-height: 27px;
  min-width: 54px;
  padding: 0 16px;
  text-align: center;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: pre;
}

.button1:hover {
  border-color: #dadce0;
  box-shadow: rgba(0, 0, 0, .1) 0 1px 1px;
  color: #202124;
}

.button1:focus {
  border-color: #4285f4;
  outline: none;
}
   </style>
 
</head>



 <!--This is all the website text, buttons and other elements go:-->
<body>
  <div>
  <a style="font-family: 'Source Code Pro'"; class="buttonClass button1;" href="classes">Classes</a>
  <a style="font-family: 'Source Code Pro'"; class="buttonClass button1;" href="duework">Due Work</a>
  <a style="font-family: 'Source Code Pro'"; class="buttonClass button1;" href="socialstream"> Social Stream</a>
  <button onclick="darkmode()">Dark Mode</button>
</div>
  <header>
    <h1 style="font-family: 'Honk', system-ui;font-size: 100px;text-align: center;font-weight:400;"><b>AltPortal</b></h1>
  </header>
  text-align: left;
<h3 style="font-family: 'Source Code Pro'";>All Your Classes</h3>
    <iframe width="720" height="420"
src="https://portal.burgmann.act.edu.au/learning/classes">
  text-align: right;
</iframe> 
  <h3 style="font-family: 'Source Code Pro'";>All Your Due Work</h3>
    <iframe width="720" height="420"
src="https://burgmann-login.cloudworkengine.net/saml2/idp/SSOService.php?SAMLRequest=hVNLz9owELzzK1DuJCGBUiyIRKEPJAoRSXvopXLsBaw6tutHP%2Frv6zwoqGqpL1bWO%2BOZ8WZhcM0VWjl7EUf47sDYwdCva82FQe3hMnBaIIkNM0jgGgyyBBWrjzuUhDFSWlpJJA%2F%2BgD1HYWNAWyZFB9tulsFh%2F3Z3eL%2Fdf53PaJq8nk4nMU1ncVzhNJ1hApCmkEzG81lF5pRWFe6gn0Ebz7MMPG0w6NiMcbAVxmJhfT1OJqM4GSWvyiRFyRil0y8ddOPNMoFtC79YqwyKosrpc42FGHF5ZiIkXDr6IvU3EP4TQgE2auwlEaMqKopDAfoHIxCqi%2BpY8z6QN0xQJs7Pc6i6JoM%2BlGU%2Byg9F2ZGsbvmspTCuBt1f8%2Bm4u0tVUlvMw5viEBMbAnUhdq3EiHTYVlrW0i6aOmrz0dn%2FaRbRY%2F%2BdQaG9d7Ld5JIz8rOtN%2Bud1DW2%2FzY8DsdthdHRqW1FThgFhJ0Y0OA3zYpz%2BbLWgC0sA6sdBMMoe7i7H1Og7dD6gCxc7XAta4U1M81bwtV76C3fbT%2B2r7mfwCOcsqdDShBp%2Bnw595ufAto8LhB%2Fd6mx1%2B6T6zP6K3mXWPREdja4HT%2F%2Bgdkv&RelayState=https%3A%2F%2Fportal.burgmann.act.edu.au%2Fsaml%2Findex.php">
</iframe> 
  <script>
function darkmode() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>
</body>

</html>
